<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>発災後7日目 地図</title>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.18.0/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.18.0/build/ol.js"></script>
    <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <script src="event.js"></script>
    <script src="../../js/hospital.js"></script>
    <script src="../../js/halls20160826.js"></script>
    <script src="../../js/pass20160826.js"></script>
    <script src="../../js/locationChecker.js"></script>

    <!-- Google Analytics -->
    <!-- <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-61416239-1', 'auto');
        ga('send', 'pageview');
    </script> -->

    <style>
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 300px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "✖";
        }
    </style>

    </head>
<body>
<div id="map" class="map" style="z-index: 1;position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>

<div id="overlayInfo" style="background-color:whitesmoke; border: 1px solid black; padding: 5px 10px;"></div>
<div id="overlayTargetTop" style="border: dotted 2px red;  padding: 0px 20px;display:block;"></div>
<div id="overlayTargetRight" style="border: dotted 2px red;  padding: 20px 0px;display:block;"></div>
<div id="overlayTargetBottom" style="border: dotted 2px red;  padding: 0px 20px;display:block;"></div>
<div id="overlayTargetLeft" style="border: dotted 2px red;  padding: 20px 0px;display:block;"></div>
<!--- <button id="hospital-index" style="z-index: 3;position: absolute; top: 90px;left: 0px;width: 50px;height: 7%;">医療機関<br>検索</button> -->
<button id="scrn-hosp" style="z-index: 3;position: absolute; bottom: 330px;left: 0px;width: 80px;height: 50px;display: none">画面内の<br>医療機関</button>
<!-- <button id="distribution-vis" style="z-index: 3;position: absolute; bottom: 38%;left: 0px;width: 5%;height: 5%;">震度分布<br>ON/OFF</button> -->
<button id="hall-vis" style="z-index: 3;position: absolute; bottom: 270px;left: 0px;width: 60px;height: 30px;">震度分布</button>
<button id="hospital-vis" style="z-index: 3;position: absolute; bottom: 240px;left: 0px;width: 60px;height: 30px;" >病院</button>
<button id="shelter-vis" style="z-index: 3;position: absolute; bottom: 210px;left: 0px;width: 60px;height: 30px;">避難所</button>
<button id="pass-vis" style="z-index: 3;position: absolute; bottom: 180px;left: 0px;width: 60px;height: 30px;background-color: whitesmoke;">交通情報</button>
<button id="goToHypoCenter" style="z-index: 3;position: absolute; bottom: 100px;left: 0px;width: 60px;height: 50px;">震源<br>に移動</button>
<button id="goToHere" style="z-index: 3;position: absolute; bottom: 50px;left: 0px;width: 60px;height: 50px;">現在地へ移動</button>
<!-- <button id="goToSelect" style="z-index: 3;position: absolute; bottom: 6%;left: 0px;width: 5%;height: 5%;">選択施設へ 拡大移動</button> -->
<table id="infoHeader" style="z-index: 4;position: absolute;top: 0px;right: 0px;width: 380px;height: 110px; background-color:whitesmoke; border: 2px solid burlywood; padding: 5px 10px; table-layout: fixed; position:fixed; display:none; font-size:20px;"></table>
<table id="info" style="z-index: 3;position: absolute;top: 124px;right: 0px;width: 380px;height: 80%; background-color:whitesmoke; border: 2px solid burlywood; padding: 5px 10px; table-layout: fixed; overflow:scroll; display:none; font-size:20px;"></table>
<table id="tdfkinfo" style="z-index: 3;position: absolute;top: 90px;left: 50px;width: 100px;height: 90%; background-color:whitesmoke; border: 2px solid burlywood; table-layout: fixed; overflow:scroll; display:none; font-size:24px;"></table>
<table id="hospinfo" style="z-index: 3;position: absolute;top: 90px;left: 150px;width: 250px;height: 90%; background-color:whitesmoke; border: 2px solid burlywood; table-layout: fixed; overflow:scroll; display:none; font-size:24px;"></table>
<table id="vishospinfo" style="z-index: 3;position: absolute;top: 10px;left: 100px;width: 250px;height: 90%; background-color:whitesmoke; border: 2px solid burlywood; table-layout: fixed; overflow:scroll; display:none; font-size:24px;"></table>
<input type="hidden" name="latlonCurr" id="latlonCurr">
<input type="hidden" name="latlonHosp" id="latlonHosp">
<script type="text/javascript" src="../../js/shelter20161014.js"></script>
<script type="text/javascript" src="../../js/hcrisis20160908.js"></script>
<!--<script type="text/javascript" src="../../js/zenrin20160916.js"></script>-->
<script type="text/javascript" src="../../js/location20160907.js"></script>
<script type="text/javascript" src="../../js/sizeChecker.js"></script>
</body>
</html>