<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<title>【訓練】奈良県防災訓練20161023</title>
<link rel="stylesheet" href="http://openlayers.org/en/v3.18.0/css/ol.css" type="text/css">
<script src="http://openlayers.org/en/v3.18.0/build/ol.js"></script>
<script src="http://code.jquery.com/jquery-3.1.0.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" href="../../css/phone.css" type="text/css"
      media="screen and (max-width: 480px)">
<link rel="stylesheet" href="../../css/tablet.css" type="text/css"
      media="screen and (max-width: 780px)">
<link rel="stylesheet" href="../../css/pc.css" type="text/css"
      media="screen and (min-width: 781px)">

<!-- ヘッダー -->
<div id="headerImage" type="button" onclick="location.href='http://h-crisis.niph.go.jp/assistant'"></div>
<div id="menubar">
    <ul>
        <li><a href="http://h-crisis.niph.go.jp" title="ホーム" >ホーム</a></li>
        <li><a href="http://csvDownload" title="csvDownload">csvダウンロード</a></li>
        <li><a href="http://huga" title="huga">サンプル</a></li>
        <li><a href="http://hoga" title="hoge">サンプル</a></li>
        <li><a href="http://huge" title="huge">サンプル</a></li>
    </ul>
</div>
<!-- ヘッダーここまで -->

<script src="event.js"></script>
<script src="../../js/hospital20161023.js"></script>
<script src="../../js/halls20161023.js"></script>
<script src="../../js/pass20161023.js"></script>
<script src="../../js/locationChecker.js"></script>

<!-- Google Analytics -->
<!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61416239-1', 'auto');
    ga('send', 'pageview');
</script> -->

<style>
    .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 300px;
    }
    .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
    }
    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
    }
    .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
    }
    .ol-popup-closer:after {
        content: "✖";
    }
</style>

</head>
<body>
<div id="map" class="map" style="z-index: 1;position: absolute;top: 140px;left: 0px;width: 100%;height: 100%;"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>

<input id="address" style="z-index: 4;position: absolute;left: 50px;top: 150px;" placeholder="数字のみを入力(SHは不要)" onKeyup="this.value=this.value.replace(/[^0-9]+/,'')">
<!--<input id="address" style="z-index: 4;position: absolute;left: 50px;top: 10px;" onkeypress="shelterSearch();">-->
<input type="submit" style="z-index: 4;position: absolute;left: 60px;top: 180px;" onclick="shelterSearch();" value="建物の位置を検索" function>
<div id="overlayInfo" style="background-color:whitesmoke; border: 1px solid black; padding: 5px 10px;"></div>
<div id="overlayTargetTop" style="border: dotted 2px red;  padding: 0px 20px;display:block;"></div>
<div id="overlayTargetRight" style="border: dotted 2px red;  padding: 20px 0px;display:block;"></div>
<div id="overlayTargetBottom" style="border: dotted 2px red;  padding: 0px 20px;display:block;"></div>
<div id="overlayTargetLeft" style="border: dotted 2px red;  padding: 20px 0px;display:block;"></div>
<!--- <div class="button" id="menu" style="z-index: 3;position: absolute; top: 70px;left: 0px;width: 100px;bottom: 320px;background-color: #66BBFF; opacity: 0.7; border: solid; border-width: 2px 2px 2px 0;border-color: #3388FF"></div> -->
<!--- <button class="button" id="hospital-index" style="z-index: 3;position: absolute; top: 90px;left: 0px;width: 50px;height: 7%;">医療機関<br>検索</button> -->
<button class="button" id="scrn-hosp" style="bottom: 330px;display: none">画面内の<br>医療機関</button>
<button class="button" id="hall-vis" style="bottom: 270px;">震度分布</button>
<button class="button" id="hospital-vis" style="bottom: 240px;" >病院</button>
<button class="button" id="shelter-vis" style="bottom: 210px;">避難所</button>
<button class="button" id="pass-vis" style="bottom: 180px;">交通情報</button>
<button disabled class="buttonWide" id="goToHypoCenter" style="bottom: 100px;">震源<br>に移動</button>
<button class="buttonWide" id="goToHere" style="bottom: 50px;">現在地へ移動</button>
<!-- <button class="button" id="goToSelect" style="bottom: 6%;left: 0px;width: 5%;height: 5%;">選択施設へ 拡大移動</button> -->
<table class="info" id="infoHeader"></table>
<table class="info" id="info"></table>
<div class="infoTab" id="tab001" onclick="showDetail('tab001')">緊急時情報</div>
<div class="infoTab" id="tab002" onclick="showDetail('tab002')">避難所情報</div>
<div class="infoTab" id="tab003" onclick="showDetail('tab003')">避難者情報</div>
<table id="tdfkinfo" style="z-index: 3;position: absolute;top: 90px;left: 50px;width: 100px;height: 90%; background-color:whitesmoke; border: 2px solid burlywood; table-layout: fixed; overflow:scroll; display:none; font-size:24px;"></table>
<table id="hospinfo" style="z-index: 3;position: absolute;top: 90px;left: 150px;width: 250px;height: 90%; background-color:whitesmoke; border: 2px solid burlywood; table-layout: fixed; overflow:scroll; display:none; font-size:24px;"></table>
<table id="vishospinfo" style="z-index: 3;position: absolute;top: 10px;left: 100px;width: 250px;height: 90%; background-color:whitesmoke; border: 2px solid burlywood; table-layout: fixed; overflow:scroll; display:none; font-size:24px;"></table>
<input type="hidden" name="latlonCurr" id="latlonCurr">
<input type="hidden" name="latlonHosp" id="latlonHosp">
<script type="text/javascript" src="../../js/shelter20161023.js"></script>
<script type="text/javascript" src="../../js/hcrisis20161023.js"></script>
<!--<script type="text/javascript" src="../../js/zenrin20160916.js"></script>-->
<script type="text/javascript" src="../../js/location20161023.js"></script>
<script type="text/javascript" src="../../js/csvloader20161023.js"></script>
</body>
</html>

